
.herom{
    height: 100vh;
    width: auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    animation: slideshow 15s linear infinite;
}

.herom::-webkit-scrollbar{
    display: none;
}
.herom {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }

@keyframes slideshow {
    0%{
        transform: translateX(0);
    }30%{
        transform: translateX(0);
    }33.33%{
        transform: translateX(-100vw);
    }63%{
        transform: translateX(-100vw);
    }
    66.66%{
        transform: translateX(-200vw);
    }
    97%{
        transform: translateX(-200vw);
    }    
}

.herom__image-container{
     height: 100%;
    /*width: 100%;*/
    min-width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.herom__image-container::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 110%;
    height: 100%;
    /*background: linear-gradient(rgba(0,0,0,0.7), transparent, rgba(0,0,0,0.8));*/
}

.herom__image{
    width: 100%;
}

.herom__text-wrapper{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    position: absolute;
    bottom: 100px;
    left: 100px;
    z-index: 2;
}

.herom__title{
    font-size: 70px;
    text-transform: uppercase;
    font-weight: bold;
    color: #f2f2f2;
}

.herom__button{
    text-transform: uppercase;
    font-size: 18px;
    padding: 15px 25px;
    border-radius: 50px;
    color: #f2f2f2;
    background-color: #121212;
    text-decoration: none;
    margin-top: 20px;
}

.herom__button:hover{
    background-color: black;
}